<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>「家福乐购」到底是个什么东西？ | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">「家福乐购」到底是个什么东西？</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">「家福乐购」到底是个什么东西？</h1><div class="post-meta">Jul 12, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>「家福乐购」到底是个什么东西？</p>
<p>最近收到长辈发来的信息：「出街的时候遇到一个阿姨，那个阿姨就给她介绍了一个网站，说是个上市公司的网站，叫「家福乐购」，是不是类似阿里巴巴的购物网站？」</p>
<p>我一听，这个「家福乐购」的名字那么熟，是不是家乐福的在线商城？类似阿里巴巴的网站？中国做C2C，阿里巴巴独大，谁还去做类似阿里巴巴的网站？</p>
<p>##搜查</p>
<p>带着这些疑问，我在搜索引擎上键入「家福乐购」，到达这个网站。</p>
<p><img src="http://cnfeat.qiniudn.com/%E5%9B%BE%E5%83%8F%202014-07-08-10-29-30.png" alt=""></p>
<p>表面上看是比较正儿八经的购物网站，但是界面做得比较山寨，几乎还停留在五年前淘宝的水平，域名也比较山寨，用家福的拼音再加123，感觉就不是那么靠谱。</p>
<p>再看商品，空气清新机、儿童拖车和沐足盆，价格貌似都比较高，但是我对这些产品的牌子和价格不是很熟悉，就继续往下拉，终于发现比较熟悉的电子产品。</p>
<p><img src="http://cnfeat.qiniudn.com/%E5%9B%BE%E5%83%8F%202014-07-08-10-26-08.png" alt=""></p>
<p>然后，我再去天猫商城看看官方价。</p>
<p><img src="http://cnfeat.qiniudn.com/%E5%9B%BE%E5%83%8F%202014-07-08-10-43-50.png" alt=""></p>
<p>这个家福乐购商城的小米手机居然是天猫商城官方价的3倍。其他就不查了，估计基本都比商场价贵好几倍。</p>
<p>那么这个网站哪个地方那么吸引呢？</p>
<p>答案是100%返现！</p>
<p>这个商城号称自己是零消费商城，只要你在上面购买东西，商城就会返还相对应的金额，例如你在家福乐购商城用4890元买了一部小米3手机，购买完毕之后，商城就会返还4890元给你。</p>
<p>##真相</p>
<p>而事实上是不是这样呢？</p>
<p>在<a href="http://jiafu123.com的官方网站没有任何关于返利的公告。" target="_blank" rel="external">http://jiafu123.com的官方网站没有任何关于返利的公告。</a></p>
<p>随后我在官网的QQ咨询：「关于购物返利的公告在官网哪里可以看到？」</p>
<p>QQ客服回复是：「亲 您的问题不在我们的解答范围之内 我们也不熟悉分红模式 我们只负责商城商品问题 建议您也有咨询推荐人的上级领导。」</p>
<p>既然官网没法得到回复，那只能从其他途径获取，于是继续在网络上搜寻关于家福乐购的消息。</p>
<p>在百度文库上搜到消息参差不齐，百度知道上的答案直接就是他们销售人员的话术表，基本不靠谱，最后找到一个关于家福乐购的PPT，虽然制作比较粗糙，但也基本上说明了家福乐购的运营模式。</p>
<p><img src="http://cnfeat.qiniudn.com/%E5%B9%BB%E7%81%AF%E7%89%879.PNG" alt=""></p>
<p><img src="http://cnfeat.qiniudn.com/%E5%B9%BB%E7%81%AF%E7%89%8715.PNG" alt=""></p>
<p><img src="http://cnfeat.qiniudn.com/%E5%B9%BB%E7%81%AF%E7%89%8716.PNG" alt=""></p>
<p><img src="http://cnfeat.qiniudn.com/%E5%B9%BB%E7%81%AF%E7%89%8717.PNG" alt=""></p>
<p><img src="http://cnfeat.qiniudn.com/%E5%B9%BB%E7%81%AF%E7%89%8718.PNG" alt=""></p>
<p><img src="http://cnfeat.qiniudn.com/%E5%B9%BB%E7%81%AF%E7%89%8720.PNG" alt=""></p>
<p><img src="http://cnfeat.qiniudn.com/%E5%AE%B6%E7%A6%8F%E4%B9%90%E8%B4%AD%E8%82%A1%E4%B8%9CPPT%E8%AE%B2%E8%A7%A3.png" alt=""></p>
<p>重点的原理解释是这一条：</p>
<blockquote>
<p>家福乐购”将赚来的利润拿出50%按消费者购买的顺序给予100%的返现。</p>
<p>举例说明：<br>“家福乐购”商城第一天有五位消费者购买了产品，分别为：</p>
<p>A. 200元        B. 400元        C. 600元        D. 800元        E. 1000元</p>
<p>假如商城的利润是40%，那商城第一天的利润就是3000元×40%=1200元。“家福乐购”商城为了锁定消费者，他的优惠活动是这样做的：他拿出利润的一半1200元×50%=600元进入了返现池。从返现池中拿出200元先给了A；再拿出400给了B；又将第二天经营的利润的一半继续拿出来进入返现池，继续返给C与D，以此类推……</p>
</blockquote>
<p>##分析</p>
<p>根据上图，可总结出此商城的盈利模式。</p>
<ul>
<li>1、年费：鼓吹现在是互联网电子商务的最后一班车，成为商城的会员，年费1500元。</li>
<li>2、利息：供应商在商城上卖一件产品需要收取2000元保证金，产品越多，收取的保证金就越多，大量的保证金在手就可以放在银行收取高息。</li>
<li>3、广告费：100元的商品300元卖并声称可以返还300元，获得价格差200元的现金流，规模扩大之后形成口碑，买的人越来越多，就可以此为噱头收取商家的广告费。</li>
<li>4、分红：广告平台形成之后，风投投资，公司上市获得投资分红。</li>
</ul>
<p>现在逐一分析：</p>
<ul>
<li>1、年费：免费会员8个月后100%返利，交会员费之后3个月100%返利，还有各种各样推广奖，总之，交会员费其实就是将人捆绑在这个推销系统之内，而且返利的不是现金，而商城的现金券，绑定消费，必须在商城内购买东西，简直就是一个无底洞。</li>
<li>2、利息：我怎么知道你将钱放在银行了？自己会不会拿出去投资了？自己会不会夹款潜逃？</li>
<li>3、广告费：这个商城本来就是做空手套白狼的生意，拆东墙补西墙，信誉和用户都还没有，估计还没有做起渠道，这个商城就要消失了，还谈什么广告？</li>
<li>4、分红：投这个商城的VC估计都是傻逼。</li>
</ul>
<p>##总结</p>
<p>这个家福乐购商城根本就没有稳定可靠的赢利模式，其行为与已倒闭的「天路行」集资方式极为类似。</p>
<blockquote>
<p>通过高额的返现，即靠200%的利润给商城用利息/贷款/投资等方式在8个月里赚回1.5倍再返还给消费者，在前期或许能用其他预订至今填补，但到后期雪球越滚越大后早晚崩盘，公司负责人基本都会抽逃资金消失，属于典型的庞氏骗局。</p>
</blockquote>
<p>与此同时也应该注意到:</p>
<blockquote>
<p>销售返现是一种延期行为，经营者必须有充足的资金作保障。如果企业的返现额度超过其盈利的额度，那么长期返现的承诺会对企业的资金链形成巨大压力。除非企业能够开辟出新的盈利途径，否则高额订购返利难以持续很长时间。</p>
<p>大部分返利网站在初期合法的市场行为到后期演变为投资骗局这一过程中，是以购物返利之名，行投机返利之实，涉嫌传销，执法部门难以界定，国家主管部门对此也没有明确的定论，无法有效监管。</p>
</blockquote>
<p>##应对</p>
<ul>
<li>1、不要以为天下会掉下馅饼，不要去碰你不懂的东西；</li>
<li>2、任何号称确保年收益率高于10%的投资项目都应该引起警觉；</li>
<li>3、居住在二三线城市的长辈比较容易受蛊惑，即使做好预防；</li>
<li>4、一分钱一分货，买商品最好通过官方渠道购买；</li>
<li>5、赚钱就踏踏实实地赚，不要试图一步登天；</li>
</ul>
<p>##参考资料</p>
<p>[1]<a href="http://www.guokr.com/post/301836/?_block=post_quality&amp;_pos=5&amp;rkey=9a298c1b" target="_blank" rel="external">这个电商网站算不算是庞氏骗局？ </a></p>
<p>[2]<a href="http://www.guokr.com/post/572913/?_block=post_quality&amp;_pos=0&amp;rkey=179e4845" target="_blank" rel="external">关于 家福乐购 网站的购物100%返现</a></p>
<p>[3]<a href="http://zhidao.baidu.com/link?url=eUMQc0_91jwTQx5PA2p67ZlfWOM8vFSBrxHesWWX2eniiJswJJSr25kF6M6YlhJfQ3fekrSzs18Sqyj-QjE6dD2esG6gnTFuK54__Js7BEy" target="_blank" rel="external">家福乐购是真的吗</a></p>
<p>[4]<a href="http://www.icpcw.com/Information/Tech/News/3228/322863.htm" target="_blank" rel="external">一个鸡蛋揭开的“庞氏骗局”</a></p>
<p>（题图：fred… by Leila Raymond）</p>
<p><img src="http://cnfeat.qiniudn.com/mHDSX.png" alt=""></p>
<p>点击「阅读原文」看看什么叫<a href="http://baike.baidu.com/view/390572.htm?fr=aladdin" target="_blank" rel="external">庞氏骗局</a>。</p>
<p>如果你对我的想法和文章感兴趣，可以订阅我的公众号，同时，我已悄悄地进驻了网易云阅读、今日头条、搜狐新闻、知乎专栏和十五言，欢迎探望。</p>
<p>回复「微信群」关键字，获得「每天写一千字改变自己」微信群二维码，阅读并认可群规后即可加入。</p>
<p>回复「群规」关键字，获得群规。</p>
<p><img src="http://cnfeat.qiniudn.com/1000.png" alt=""></p>
<p><strong>【一期一会】</strong></p>
<p>「如果有什么好得令人难以置信，它很可能是假的。」</p>
<p>If it seems too good to be true, it probably is </p>
<p>——沃伦 巴菲特</p>
</div><div class="tags"><a href="/tags/电子商务/">电子商务</a><a href="/tags/骗局/">骗局</a></div><div class="post-nav"><a href="/post/summer-holiday-work/" class="pre">虽不完满，但也请尽量丰富</a><a href="/post/picc-2/" class="next">终局判断——给人保的建议（2）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>