<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>说真话，首先是对自己负责，其次是对别人负责 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">说真话，首先是对自己负责，其次是对别人负责</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">说真话，首先是对自己负责，其次是对别人负责</h1><div class="post-meta">Sep 3, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>人生是不是需要揭穿？</p>
<p>需要。</p>
<p>2014年8月31日，我参加珠海第一届公益伙伴日，看到了珠海旅游摄影协会主席展示的获奖作品，这些获奖作品是参加少儿科普摄影比赛的打印版稿件，主席介绍，这些几乎都是三年级学生拍出来的作品，每人能获得600元的奖金，简而言之，这里的每张图片都值600元，我好奇翻翻这些图片，突然发觉其中的一张拍摄蜻蜓的照片很眼熟，貌似在哪里见过。</p>
<p>想了约十秒，觉得这张获奖作品真的和我手机内的一张壁纸很像很像，于是马上翻出手机一看，果真一模一样，我马上做出定论：这个学生在做假。</p>
<p>此时心里犹豫：要不要告诉主席？如果告诉了主席，取消了他的获奖资格，会不会对小朋友造成心理阴影？</p>
<p>不过这些念头在我脑海只是一闪而过，转而在我心中的出现一句话却是巴金的「说真话」。</p>
<p>为什么这个时候我的心中会崩出这么一句话？</p>
<p>说来话长，真的很长。</p>
<p>话说有天我在看雕爷2007年的帖子，看到雕爷在说巴金的《说真话》，前两周逛图书馆刚好又遇到这本书，还顺便翻了几页，而此时，图书馆恰恰挂的就是这位主席的蝴蝶摄影展。</p>
<p>总而言之，当时我就决定向主席说真话了。</p>
<p>我说：「如果发现获奖作品中做假怎么办？」</p>
<p>主席说：「那就要递交原稿验证，一验证就知真假了。」</p>
<p>说完我就拿出手机照片给他比对，他一看，还真一模一样</p>
<p>他说，「这照片是哪里来的？」</p>
<p>我说，「我忘记了，反正就是在网上。」</p>
<p>他，「我给每位家长都发了短信，说要注明原创的。」说完，他在相片后面注明「网上」字样。</p>
<p>「不过，现在也不能证明他就是做假，有可能你用的那张图恰好就是他拍的，这一切都要他提供原片才能证明，你现在没有用这张图片来做其他用途吧？如果有用作商业用途，那就是你侵权了。」</p>
<p>我突然醒觉：原来我刚才无意识地做了一个有罪推定！虽然没有证据能直接证明学生在做假，但在我在心目中居然确信学生在做假，这是个多么想当然的思维陷阱，虽然三年级的小朋友很难拍出这样的图片，但是不能排除他真能拍出如此好的图片。</p>
<p>接着回到现实，主席继续说，「谢谢你指出来，我事后会叫他们提供原图的，如果三天提供不到，就只能取消他的获奖资格了。」</p>
<p>我说，「我也没想到这里居然会出现一张我看过的图片，不好意思。」</p>
<p>事后我在想：我就这样说出了这个事实，有可能让那个小孩子失去既定的奖金，也有可能让孩子背负上一些阴影，这样做有必要吗？</p>
<p>第一、我说真话很有必要，这首先是对自己负责。</p>
<p>第二、三年级的孩子一般不会做假，这图片有可能是家长授意提供的，会不会存在一种情况，孩子叫家长带他去拍摄昆虫，但是家长嫌麻烦，直接在网上找了张图片敷衍孩子，如果这样做的话，那么这个家庭的教育也存在问题。野外科普应该是一个好好的亲子活动，如果这都不愿意陪同参加，那么家长就要反省一下了。不过，以上都是推测，我期待有更合理但无恶意的解释。</p>
<p>第三、如果小孩子为了奖金做假，这就很严重了。小小年纪为了奖金就可以不诚实，很有必要用这个事件来教育他一番，只不过是教育需要注意可以说是交错了图片，要孩子另外再提供一张。</p>
<p>总之，说真话，首先是对自己负责，其次是对别人负责。</p>
<hr>
<p>点击「阅读原文」到我的博客查看<a href="http://cnfeat.com" target="_blank" rel="external">历史文章存档</a>。</p>
<p><img src="http://cnfeat.qiniudn.com/mHDSX.png" alt=""></p>
<p>如果你对我的想法和文章感兴趣，可以订阅我的公众号「cnfeat」查看往期内容，同时，我已悄悄地进驻了网易云阅读、今日头条、搜狐新闻、知乎专栏和十五言，虽然如此，公众号还是我的主发阵地。</p>
<p><img src="http://cnfeat.qiniudn.com/signitrue-2014-07-11.png" alt=""></p>
<p><strong>【一期一会】</strong></p>
<p>话说，你们想知道那张图是什么吗？</p>
</div><div class="tags"><a href="/tags/摄影/">摄影</a><a href="/tags/真话/">真话</a></div><div class="post-nav"><a href="/post/Insurance-feedback-2/" class="pre">分享：在客运站被强制购买乘客保险该怎么办？（下）</a><a href="/post/photo-like-money/" class="next">你爱摄影就要想着怎么用摄影来为你挣钱</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>