<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>《小强升职记》：简单易懂可用的时间管理书（附修改建议） | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">《小强升职记》：简单易懂可用的时间管理书（附修改建议）</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">《小强升职记》：简单易懂可用的时间管理书（附修改建议）</h1><div class="post-meta">Jun 30, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>《小强升职记》：简单易懂可用的时间管理书（附修改建议）</p>
<p>有没有试过这样的情况：就算你知道「四象限法则」、GTD和思维导图，但就是无法其应用到现实的生活中？</p>
<p>「四象限法则」说的好像真的很对，但如何区分重要和紧急？心中提起了一个疑惑之后，自己又懒得去思考，转头又去做琐事了；GTD收集箱的想法真的很不错呀，提起笔将事项放进去之后，又按原来的样子拿了出来；思维导图画出来的东西真的很漂亮，简单又直观，但是要做笔记的时候还是从左上角一个字一个字的写。如果没有一个像样的老师在身边指点着，还真往往会重蹈覆辙！</p>
<p>但这些，这本书都考虑到了，表面上看，《小强升职记》像是一本简单的故事书，有点像是《谁抢了我的奶酪》，也有点像《把信送给加西亚》，不过前者是世界观和价值观的灌输，而后者却是一本关于时间管理的方法论，更像是一本现实世界的时间管理实操指南。</p>
<p>其实，在看过李笑来的《把时间当作朋友》之后，我心中已经没有时间管理的概念，也对市面上对于时间管理的书籍抱有一种警惕的态度，这些时间管理专家的调调都差不多，说起来容易做起来难。</p>
<p>然而，这本书虽然是一本关于时间管理故事书，但实际上是一本教人高效做事、解决问题和实现目标的说明书，因为本质上，时间管理就是自我管理，掌握了正确做事的方法，做事的效率就会相对应的提高，做事的方法其实跟时间无关，只跟头脑中与时间价值的观念有关。</p>
<p>总体上，这本书像是一本有关于时间管理观念和操作方法的大杂烩，通过主人公小强和主管老付的问答形式深入浅出地给读者介绍出来，主题鲜明，目标明确，没有艰涩的词汇，也没有难懂的术语，只有实打实的经验传授。</p>
<p>最后，虽然这本书已经是升级版，我觉得还可以在一些小地方再修改一下，以下是我的针对此书的一些小建议：</p>
<ul>
<li><strong>1、思维导图</strong>：首页的思维导图建议按照顺时针来画，这样比较符合阅读习惯，同时，正确的思维导图也是按照顺时针的来画的。</li>
<li><strong>2、时间黑洞的概念</strong>：此概念在书的第九页已经提出了，但在本书的139页还有关于黑洞的注释，建议将此解释调前。</li>
<li><strong>3、职业价值观自测量表</strong>：本书在34页的「职业价值观自测量表」设置不合理：（1）37页评分方法的中「ABCDE」选项与表中的「职业价值观自测量表」的重要程度没有对应的值；（2）计算方法相当的不人性化，需要不停地回头对照计算。建议：（1）修改评分方法；（2）重新调整测量表题目顺序。</li>
<li><strong>4、图片风格：</strong>本书92页和94页的图片风格与书中其他表格的风格不统一，建议修改。</li>
<li><strong>5、链接失效：</strong>附录203页中褪墨博客链接已经失效，建议更换。</li>
<li><strong>6、工具推荐：</strong>附录中的工具推荐建议将工具按使用平台分类，例如「学霸拯救地球」和「不背单词」在安卓平台就找不到，扇贝和doit.im跨平台的工具就适宜放在一类。</li>
</ul>
<p>（题图：Time by Ahmed Alsaffaf）</p>
<p><img src="http://cnfeat.qiniudn.com/mHDSX.png" alt=""></p>
<p>点击「阅读原文」看<a href="http://book.douban.com/subject/25852981/" target="_blank" rel="external">《小强升职记升级版》</a>的豆瓣介绍。</p>
<p>如果你对我的想法和文章感兴趣，可以订阅我的公众号。</p>
<p><img src="http://cnfeat.qiniudn.com/1000.png" alt=""></p>
<p><strong>【一期一会】</strong></p>
<p>时间是个问题，可是“管理”它却不是正确有效的方法，因为那是干脆做不到的事情。之所以后来换成这个名字，在于《把时间当作朋友》更能体现本书的实质。我自己也是在写作的过程中才清楚地意识到“管理时间”的说法有多么荒谬。人是没办法管理时间的，时间也不听从任何人的管理，它只会自顾自一如既往地流逝。“管理时间”只不过是人们的一厢情愿而已。换言之，人类能做的事情顶多只不过是发明改进测量时间的工具而已，根本没有任何办法去左右时间。</p>
<p>——李笑来</p>
</div><div class="tags"><a href="/tags/故事/">故事</a><a href="/tags/创业/">创业</a><a href="/tags/人情味/">人情味</a></div><div class="post-nav"><a href="/post/summary-of-June/" class="pre">保持初心——六月总结</a><a href="/post/bookstore-101-3/" class="next">互联网社交的力量：线下实体书店的转型生存（3）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>