<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>经验之谈：我是如何做到每天写一千字的（1） | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">经验之谈：我是如何做到每天写一千字的（1）</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">经验之谈：我是如何做到每天写一千字的（1）</h1><div class="post-meta">Jun 4, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>我从2014年2月10日开始每天写一千字，截止至2014年6月2日已有113天。</p>
<p>每天千字文已经改变了我的生活，现在将我一百多天写千字文的经验写出来，让大家参考。</p>
<p>##目的</p>
<p>我的第一篇千字文发在了知乎专栏，叫做<a href="http://zhuanlan.zhihu.com/cnfeat/19674449" target="_blank" rel="external">《千字文的开始》</a>，万事开头难，每天写一千字看起来很艰难，我刚刚开始写的时候也十分畏惧，想了很多的办法来让自己坚持，不断在尝试，不断在修正，现在也还是在摸索，我知道我是在试错，我也知道自己在进步。</p>
<p>每天写一千字看来就像是一座不可以逾越的大山，所以第一步就要将心中的畏惧消除。</p>
<p>李笑来在《把时间当作朋友中》中提到了背单词的方法：</p>
<blockquote>
<p>在背单词的时候，事实上，在做所有类似的必须记住大量信息的工作的时候，一定要想办法由衷地把这件事当成一件快乐的事情来做。</p>
<p>我的一个朋友曾跟我分享他的做法：当年他终于搞明白要拿到奖学金就得获得GRE高分的时候，背单词量要求吓了一跳。他说，他用两天才说服自己这应该是件快乐的事情。</p>
<p>一共要搞定20000个单词，而因此可能获得的奖学金是40000美元左右 且连续4年没有失业的可能，那么每个单词就值20元人民币，这还只不过是算了一年的收入而已。</p>
<p>所以，他终于明白背单词是很快乐的，他每天都强迫自己背下200个单词，每在确定记住了一个单词前面画上一个勾时，他就想象一下刚刚数过一张20元人民币的钞票。每天睡觉的时候总感觉心满意足，因为今天又赚了4000块！</p>
</blockquote>
<p>怎么把每天写一千字当成一件快乐的事情来做？</p>
<p>我把每天写一千字当作是一件会给我带来名利的事情。承认这一点没有什么可羞耻的，有了名和利的诱惑，自己就会一直在写，这才是重要的。</p>
<p>为成为一名作家而写，为成为一名有影响力的人而写，为以后能赚钱而写……我不想对写作的目的进行任何道德的批判，怀揣着目的而来并没有什么错，有共同的目标和行为，大家一起前进，彼此做伴，没有什么不好。</p>
<p>我当时的想法是这样的：</p>
<blockquote>
<p>我坚信每天写一写必定可以提高自己写作能力和讲故事的能力，同时这也是一种个人的商业模式，虽然目前必定不能带来受益，但是我相信未来必定会带来好处。</p>
</blockquote>
<p>接受自己本来状态，不要死硬的坚持，我认为做自己喜欢的事情是不需要坚持的，坚持有一种抗争的味道，我想做的就是调整自己的心态，将自己喜欢做的事情变得让自己更喜欢。</p>
<p>就像大禹治水的一样，当问题想洪水一样来到的时候，不能去硬堵着，死撑迟早会崩溃，洪水需要疏导，问题也要需要引导，给一个正确的方向，一点一点的分解，疏散，问题就迎刃而解了。</p>
<p>我想分享的不仅仅是写作的技巧，还有对待写作的态度。我不能告诉大家每天写一千字是一件很容易很快乐的事情。重复做一件事情需要意志力，改变自己需要勇气，学习新的东西需要耐心，这都是要付出的。</p>
<p>有人反对有目的地写作，认为写作就是一种自然的表露，这种表露不应该带有任何的功利色彩，对此，我也不打算辩解，我只是在提供一种方法，和而不同，你有你的方法，我有我的方法，我喜欢社会的多样性，我有喜欢写就写的心情，我有为了前程而去专门去写技术性文章的目的，我也有一步步向我偶像靠近的目标，这一切是促进我一步步地前进。</p>
<p>如果有其他的方法能激励每天写一千字，欢迎各位提供。</p>
<p>（题图：Honey Hunter at work by Dima Chatrov）</p>
<p><img src="http://pic.yupoo.com/vankos_v/DMJiv6i8/mHDSX.png" alt=""></p>
<p>点击「阅读原文」看我第一篇千字文<a href="http://zhuanlan.zhihu.com/cnfeat/19674449" target="_blank" rel="external">《千字文的开始》</a></p>
<p><img src="http://pic.yupoo.com/vankos_v/DMJgUjgl/8Rvrt.png" alt=""><br><strong>【一期一会】</strong></p>
<p>广东早餐：肠粉。摄于英德。</p>
<p><img src="http://cnfeat.qiniudn.com/DSC0168666.JPG" alt=""></p>
</div><div class="tags"><a href="/tags/千字文/">千字文</a><a href="/tags/目的/">目的</a></div><div class="post-nav"><a href="/post/how-to-write-1000-words-a-day-2/" class="pre">经验之谈：我是如何做到每天写一千字的（2）</a><a href="/post/group-rules/" class="next">「每天一千字改变自己」微信群规则及相关指引（更新至2014年6月9日）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>