<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>为什么练习在学习中那么重要？——《怎样成为高段位的学习者？》的求知索引 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">为什么练习在学习中那么重要？——《怎样成为高段位的学习者？》的求知索引</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">为什么练习在学习中那么重要？——《怎样成为高段位的学习者？》的求知索引</h1><div class="post-meta">May 10, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>「无他，唯手熟尔。」</p>
<p>如果你向高段位学习者请教经验，他们有可能给出这样一个答复。一个是省事；二是我说得来你不如自己去试试；三、去请教别人的人都隐约有一种想走捷径的想法。</p>
<p>大牛们的技术也是炼出来的，就像采铜老师写这一系列的《怎样成为高段位的学习者？》，他是有深厚的功力在文章背后的，显现出来的知识冰山一角，你不知道他可能已经写过多少这一类的文章，你也不知道看过多少与之相关的文献。</p>
<p>我的知识实在浅薄，但也在不断的练习之中，之前写过一篇关于练习的文章<a href="http://zhuanlan.zhihu.com/cnfeat/19734746" target="_blank" rel="external">《基础只靠一样东西：练——浅谈学习和写作》</a>，这篇文章的只讲一个核心概念：练。</p>
<p>我说的这个「练」引自李笑来的《学习学习再学习》。</p>
<blockquote>
<p>所谓的“练”，就是尽量多地、且尽量正确地、反复地做。</p>
</blockquote>
<p>「多」：限定次数，有规律地，保持一定频率。</p>
<p>「正确」：在练的过程中培养专家的心态。</p>
<p>高要求对待自己。做事不对付，学东西不马虎，有大局感，循规蹈矩的同时又有自己的原则且不打折扣地坚守，这就是专家。</p>
<p>培养、固化这种心态很重要。技能是需要一点一点积累的，但心态却可以提前拥有，并且，这提前拥有的心态一定会加速此后的努力、催化随之而来的进步。</p>
<p>类似地，采铜老师将正确的「练」概括如下：</p>
<blockquote>
<p>对于高段位的学习者来说，他应具备：</p>
<p><strong>操练的意识。</strong>他明白操练的重要性，懂得主动和积极地进行知识操练。</p>
<p><strong>操练的方法。</strong>可能是受别人的启发，或者自己的探索领悟，总之他知道选取合适的方法对自己所钻研的领域进行操练。</p>
</blockquote>
<p>「反复」：「反复」不同于重复，也不等于多，反复练习的过程类于学习有递进结构的知识一样，主动地在反复练习中反而会发现自己的不足，然后回归基础再继续学习。</p>
<p>就像李笑来如此的解释：</p>
<blockquote>
<p>初级的知识需要对高级知识深入了解才能真正深入了解</p>
</blockquote>
<p><img src="http://cnfeat.qiniudn.com/%E5%9B%BE%E5%83%8F%202014-05-09-11-01-05.png" alt=""><br>这个递归前进的过程，就如上图一样，越前进就发现自己在起点，就像是绕着圈子在前进。学习这种结构的知识虽然慢，但这种练习就像是智力的体操，日复一日，持之以恒，迟早会爆发出惊人的力量。</p>
<p>如果从哲学层面解释，如此反复的练习就有如下的意思：</p>
<blockquote>
<p>从哲学的面相上来讲，就是否定之否定。对自己知道的东西要不断细化、深入、验证，然后反思。by 李子</p>
</blockquote>
<p>说到哲学，马克思也是从学习了无数前人的知识之后才从里面跳出来，喊出<a href="http://qing.blog.sina.com.cn/tj/9d2c411d33000fw9.html" target="_blank" rel="external">「哲学家们只是用不同的方式解释世界，而问题在于改变世界」</a>这句话的，颇有点「千锤万凿出深山 烈火焚烧若等闲」的味道。</p>
<p>同时，在一万小时理论中，一万小时的练习并不是简单的重复机械，而是有创造性的刻意的练习，是一种锤炼。</p>
<blockquote>
<p>其中，多数不靠谱的成功学在于选择了错误的练习方式，虽说喊的口号是刻意练习但实质不是刻意练习，因为没有激活长时工作记忆能力。</p>
</blockquote>
<p>通过以上关于练习概念的分析，其实也旨在说明一个道理，学什么东西都不要指望有捷径，扎扎实实学好基础知识，勤勤恳恳练好基本功，认认真真地做好每个细节。</p>
<p>所谓的「高段位」也只是提供正确的方法，剩下的还是靠自己在背后的努力。</p>
<p>参考资料</p>
<p>[1]采铜.<a href="http://zhuanlan.zhihu.com/intelligence/19729468" target="_blank" rel="external">《怎样成为高段位的学习者？（三）：操练》</a>.</p>
<p>[2]李笑来.<a href="http://xiaolai.github.io/alpha/on-learning/" target="_blank" rel="external">《学习学习再学习》.</a></p>
<p>[3]哲学家不解释.哲学帖之《混世魔王马克思》</p>
<p>[4]阳志平.<a href="http://www.yangzhiping.com/psy/Deliberate-Practice.html" target="_blank" rel="external">《心智工具箱（12）：刻意练习》</a></p>
<p>扩展阅读</p>
<p><a href="http://zhuanlan.zhihu.com/cnfeat/19744348" target="_blank" rel="external">[1]何为高段位的学习者？——《怎样成为高段位的学习者？》的求知索引之一</a></p>
<p>[2]<a href="http://zhuanlan.zhihu.com/cnfeat/19748778" target="_blank" rel="external">什么是知识的结构与解码？——《怎样成为高段位的学习者？》的求知索引之二</a></p>
<p>（题图：Sunrise In The Office by Karim Nafatni）</p>
<p><img src="http://pic.yupoo.com/vankos_v/DISOfpbg/14RuuS.png" alt=""></p>
<p>点击「阅读原文」转到《心智工具箱（12）：刻意练习》，看一篇好文章。</p>
<p><img src="http://pic.yupoo.com/vankos_v/DISOeR5b/3PJ3R.png" alt=""><br><strong>【一期一会】</strong></p>
<p>屌丝问加藤鹰：「汝亦知射乎？吾射不亦精乎？」</p>
<p>加藤鹰曰：「无他， 但手熟尔。」</p>
</div><div class="tags"><a href="/tags/知识管理/">知识管理</a><a href="/tags/学习者/">学习者</a></div><div class="post-nav"><a href="/post/how-to-build-a-blog/" class="pre">如何搭建一个独立博客——简明 Github Pages与 Jekyll 教程</a><a href="/post/gas-station/" class="next">加油站的产品观</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>