<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>真正的酸奶——酸奶的理想国（2） | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">真正的酸奶——酸奶的理想国（2）</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">真正的酸奶——酸奶的理想国（2）</h1><div class="post-meta">Jun 15, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>上一篇说到小女孩顺利进入了蓝带，终于完成了她的梦想，接下来是她和酸奶的故事。</p>
<p>小姑娘爱吃酸奶，去法国之前，她一直觉得国内酸奶没有什么问题，直到她第一次喝到了法国的酸奶。法国的酸奶是如此好喝，原味酸，不加糖，奶香浓郁，入口即化。</p>
<p>她第一次为好酸奶振动，一个念头泛起，她决定寻找出法国市场中的好酸奶。</p>
<p>于是，她在法国的五个月中喝遍巴黎超市和市场上酸奶，每一瓶都拍照做了记录，尝尽百味之后，她知道了好酸奶的味道。</p>
<p>回国后，她去超市买了以前经常喝的酸奶，发现她已经不能接受国内的酸奶，按照她的话来说就是这些酸奶充满了强烈的青霉素、臊味、烂鞋味。</p>
<p>此时，她开始疑问：什么是好酸奶？国内到底有没有好酸奶？</p>
<p>接着，她去超市的酸奶柜点研究，看营养价值表，看配料表，看添加剂，仔细研究过之后，她总结得出一套购买好酸奶的方法，并对好酸奶给出鉴别标准，最后并对国内的部分酸奶进行了评分（大面积负分），写出了一篇《寻找好酸奶》。</p>
<p>好酸奶应该是这样的：</p>
<ul>
<li>1、观色：好的原味酸奶发黄；</li>
<li>2、闻味：好酸奶无异味，不刺鼻的发酵酸气；</li>
<li>3、口感：好酸奶能够成型的硬度，但是细腻入口即化；</li>
<li>4、品味：好酸奶即使无糖也有淡淡的甜味；</li>
<li>5、回味：好酸奶即使再浓稠，入口都是能立刻化开的，吞进喉咙后舌苔不会有任何粘液停留的感觉。</li>
</ul>
<p>写完这篇文章，她发现在她周围几乎没有国产的好酸奶，于是，她将查找好酸奶的范围扩大至全国，建立了一个好酸奶大众点评平台，试图检索出中国好酸奶，同样地，她将这个过程写了下来：《一杯真正的酸奶－－好酸奶终极索引》。</p>
<p>但是，找呀找，怎么也找不到好酸奶，小姑娘等不及了，准备自己做一杯真正的好酸奶。</p>
<p>想做好真正的酸奶，要求很简单也很困难：天然、纯净、用心。</p>
<p>她开始像当初在蓝带一样，从零开始学习酸奶，阅读文献，请教前辈，自己试验，凭着自己努力和勤奋摸索着前进。</p>
<p>她给自己制造的酸奶确定了五条态度：</p>
<ul>
<li>1、只采购最高品质的牛奶做酸奶，，奶源质量必须达到或超过欧美国家标准；</li>
<li>2、只采购新鲜的大自然水果和天然食材作配料；</li>
<li>3、为了保证新鲜和活性乳酸菌的存活，必须在发酵完成后的5天内饮用完毕；</li>
<li>4、只使用高活性进口乳酸菌，保证每毫升酸奶的活性乳酸菌含量大于一亿个，达到养乐多的水准；</li>
<li>5、坚决不使用任何人工合成添加剂。</li>
</ul>
<p>经过了三个多月的试验，消耗了四百多罐试验品，请好友试吃，不断调整配方，终于做出一杯真正的好酸奶。</p>
<p>试吃者对这杯酸奶的评价是：</p>
<ul>
<li>甩中国市面上所有酸奶八条街；</li>
<li>吃过之后醇得停不下来；</li>
<li>酸奶很细腻，绵软感十足。吃完嘴里不会像其他酸奶一样粘粘的，从唇齿到口腔的感觉都很清爽；</li>
<li>在她的酸奶中喝出了用心而细腻的味道。</li>
</ul>
<p>小姑娘终于做出了真正的好酸奶，但是，如何让更多人吃到那么天然、纯净和用心的好酸奶呢？这是一个难题。</p>
<p>（题图：Uuuuups … by Jan Tervooren）</p>
<p><img src="http://pic.yupoo.com/vankos_v/DMJiv6i8/mHDSX.png" alt=""></p>
<p>关注公众号后回复「微信群」关键字，获得「每天写一千字改变自己」微信群二维码，阅读并认可群规后即可加入。</p>
<p>关注公众号后回复「群规」关键字，获得群规。</p>
<p>点击「阅读原文」看这个姑娘的<a href="http://weibo.com/nanmao27" target="_blank" rel="external">微博</a></p>
<p><img src="http://pic.yupoo.com/vankos_v/DOMQ5v84/HtU20.png" alt=""></p>
<p><strong>【一期一会】</strong></p>
<p>后台很多人问我要这姑娘的照片，那我满足一下大家吧。</p>
<p><img src="http://pic.yupoo.com/vankos_v/DP6qh8hy/WPXjX.jpg" alt=""></p>
<p>嗯，顺便提一下，她有男盆友了。</p>
</div><div class="tags"><a href="/tags/理想/">理想</a><a href="/tags/梦想/">梦想</a><a href="/tags/认真/">认真</a></div><div class="post-nav"><a href="/post/yogurt-kingdom-3/" class="pre">开源的乐纯酸奶——酸奶的理想国（3）（内附酸奶制作秘方）</a><a href="/post/yogurt-kingdom/" class="next">女孩的烹饪梦——酸奶的理想国（1）</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>