<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="aha, funny, enjoy it!"><title>珠海这座城（一） | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">珠海这座城（一）</h1><a id="logo" href="/.">Hexo</a><p class="description">A funny, exciting blog.</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/timeline/"><i class="fa fa-list"> timeline</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">珠海这座城（一）</h1><div class="post-meta">Aug 30, 2014<span> | </span><span class="category"><a href="/categories/blog/">blog</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><div class="post-content"><p>2014年8月19日，我从东莞来到珠海，到今天2014年8月26日，刚好七天，在这七天里，我陆陆续续逛了珠海不少地方，这篇文章算是我对珠海的最初印象。</p>
<p>##珠海九洲城</p>
<p><img src="http://cnfeat.qiniudn.com/001bb9dc0e0f0fc189ef25.jpg" alt=""></p>
<p>（以上是网络图片，仅供参考，除此之外都属亲拍。）</p>
<p>当时天空还阴阴的，乌云积压在天上，所以不适宜在户外活动，我就去了附近的九洲城里面逛了一圈，九洲城仿天安门城楼而建，从外面看，这座仿建的城楼主体是白色，门口的狮子居然是黑色的，只有屋檐部分才是金黄色，从外观上已经失去天安门城楼的味道。</p>
<p>九洲城门口挂了一张「珠海市博物馆」的牌匾，现在中国很多博物馆都免费了，所以我就坦然地进去了，由于下雨，只有三五人在游览，博物馆的装修比较旧，展厅地面铺的是一层旧色的地毯，现在博物馆几乎不用地毯了，这种装饰令我想起90年代的酒店，加上里面的空调在吹，更有一种老式会议厅的感觉。事后我才知道，九洲城原是一座园林，后改建成博物馆。</p>
<p>九洲城博物馆大展厅的展品不多，陈列的珠海文物比较粗糙，几乎没有珍贵的文物，小展厅展示的是书画协会成员的字画，像是一件卖字画的小商铺，值得观看的就是恐龙化石展馆，展馆虽小，但是信息量还挺大的，还有的就是张贴在展厅外围的珠海旅游胜地介绍，这些介绍对于我这种初来珠海的人还是相当有帮助的。</p>
<p>##珠海图书馆</p>
<p><img src="http://cnfeat.qiniudn.com/2132149858.jpg" alt=""></p>
<p>我爱逛图书馆，不单单是因为喜欢看书，更因为可以感受到这座城市的人对于文化的态度。</p>
<p>珠海图书馆是一座90年代风格的建筑，在网上一查，珠海图书馆从1993年开始动工，却在2005年才对外开放，从动工到开放落成居然用了12年的时间，实在令人不解。</p>
<p>我在馆内逛了一个多小时，扫了一遍馆内的书架，发现珠海图书馆存书不多，随便一所高校的图书存量都有可能比这多，另外，馆内图书的更新速度也不是很快，新书区是空的，也没有读者图书缓存架，借书区只要少量的阅读书桌，同时，我还惊奇地发现馆内居然没有金庸小说全集……</p>
<p>所以，如果想要在珠海图书馆借到新书，那还是趁早打消这个念头，如果要阅读经典图书，那么珠海图书馆还是个不错的选择，假以时日，我也会在图书馆内办一个借书证，将我的时间耗在经典好书上面。</p>
<p>珠海图书馆的另一大亮点就是馆内有港澳书籍室，那天我就在馆内看完了一套手冢治虫的《人间昆虫记》，想不到吧，图书馆居然还有漫画。</p>
<p>另，图书馆内还有饮食区和很大的一片自习区，就算长时间在逗留在这里也不怕。</p>
<p>##香洲图书馆</p>
<p><img src="http://cnfeat.qiniudn.com/1644545811.jpg" alt=""></p>
<p>前面说了市图书馆，我也顺便说一下香洲图书馆吧，香洲图书馆在烈士陵园旁边，是市图书馆的前身，现在主体是少儿图书馆，部分是成人阅读馆。</p>
<p>香洲图书馆里面的少儿藏书还相对丰富，我在里面甚至看到了《海贼王》和《火影忍者》的漫画，书架设计还挺合理的，儿童触手可及，还设有亲子阅读区；而成人阅读区的书籍则相对陈旧，部分书籍在太阳直射照晒已经褪色，几乎立马就可以分辨出那些是新书，那些是旧书。</p>
<p>香洲图书馆作为市图书馆的附属馆，书籍可以通借通还，如果在市图书馆找不到的书，可以在网上查查，或者在里面碰碰运气，可能会遇上一些好书。</p>
<hr>
<p>点击「阅读原文」查看<a href="http://cnfeat.com" target="_blank" rel="external">历史文章存档</a>。</p>
<p><img src="http://cnfeat.qiniudn.com/mHDSX.png" alt=""></p>
<p>如果你对我的想法和文章感兴趣，可以订阅我的公众号「cnfeat」查看往期内容，同时，我已悄悄地进驻了网易云阅读、今日头条、搜狐新闻、知乎专栏和十五言，虽然如此，公众号还是我的主发阵地。</p>
<p><img src="http://cnfeat.qiniudn.com/im%20000.png" alt=""></p>
<p><strong>【一期一会】</strong></p>
<p>记忆中的形象一旦被词语固定住，就给抹掉了。”波罗说。“也许，我不愿意全部讲述威尼斯，就是怕一下子失去她。或者，在我讲述其他城市的时候，我已经在一点点失去她 </p>
<p>————卡尔维诺《看不见的城市》</p>
</div><div class="tags"><a href="/tags/十二道锋味/">十二道锋味</a><a href="/tags/珠海/">珠海</a></div><div class="post-nav"><a href="/post/about-zhuhai-2/" class="pre">珠海这座城（二）</a><a href="/post/escher-2/" class="next">《埃舍尔魔镜》：数学与艺术之美「下」(多图)</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"><a href="/categories/"> Categories</a></i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/coding/">Coding</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/blog/">blog</a><span class="category-list-count">402</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"><a href="/tags/"> Tags</a></i></div><div class="tagcloud"><a href="/tags/知识管理/" style="font-size: 23px;">知识管理</a> <a href="/tags/写作/" style="font-size: 22px;">写作</a> <a href="/tags/学习/" style="font-size: 22px;">学习</a> <a href="/tags/千字文/" style="font-size: 21px;">千字文</a> <a href="/tags/总结/" style="font-size: 20px;">总结</a> <a href="/tags/思考/" style="font-size: 19px;">思考</a> <a href="/tags/雕爷/" style="font-size: 18px;">雕爷</a> <a href="/tags/书写/" style="font-size: 17px;">书写</a> <a href="/tags/十二道锋味/" style="font-size: 17px;">十二道锋味</a> <a href="/tags/读书/" style="font-size: 16px;">读书</a> <a href="/tags/芒格/" style="font-size: 16px;">芒格</a> <a href="/tags/知识/" style="font-size: 16px;">知识</a> <a href="/tags/吐槽/" style="font-size: 15px;">吐槽</a> <a href="/tags/穷查理宝典/" style="font-size: 15px;">穷查理宝典</a> <a href="/tags/问题/" style="font-size: 14px;">问题</a> <a href="/tags/简书/" style="font-size: 13px;">简书</a> <a href="/tags/微博/" style="font-size: 12px;">微博</a> <a href="/tags/创富/" style="font-size: 12px;">创富</a> <a href="/tags/生意/" style="font-size: 12px;">生意</a> <a href="/tags/七龙珠/" style="font-size: 11px;">七龙珠</a> <a href="/tags/提问/" style="font-size: 11px;">提问</a> <a href="/tags/烤串/" style="font-size: 10px;">烤串</a> <a href="/tags/微信群/" style="font-size: 10px;">微信群</a> <a href="/tags/选择/" style="font-size: 10px;">选择</a> <a href="/tags/艺术/" style="font-size: 10px;">艺术</a> <a href="/tags/琪琪/" style="font-size: 10px;">琪琪</a> <a href="/tags/黑客/" style="font-size: 10px;">黑客</a> <a href="/tags/旅行/" style="font-size: 10px;">旅行</a> <a href="/tags/报告/" style="font-size: 10px;">报告</a> <a href="/tags/连岳/" style="font-size: 10px;">连岳</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/post/Notes-on-Shell-Scripting/">Notes on Shell Scripting</a></li><li class="post-list-item"><a class="post-list-link" href="/post/CardWriteSimon/">如何卡片创作之西蒙篇</a></li><li class="post-list-item"><a class="post-list-link" href="/post/BestVSGood/">西蒙一生研究学习的秘密武器</a></li><li class="post-list-item"><a class="post-list-link" href="/post/KaleidoscopeStrategy/">靠谱的人生指南：万花筒策略</a></li><li class="post-list-item"><a class="post-list-link" href="/post/NabokovWriteStyle/">像纳博科夫一样写作：卡片创作法</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>